SiiNunit
{
# ".package_name" does not matter as the dot at the beginning of the file means that this unit is anonymous. 
# Please keep this form to not make any conflicts with other mod packages (name collisions).
mod_package : .package_name {

    # Package version can be any string with any length.
    package_version: "0.5"

    # Display name can be any string with any length.
    #display_name: "Addon for CR - Increase amount of raindrops MEDIUM"

    # Author can be any string with any length.
    author: "Darkcaptain, AlexeyP, NMODs "

    # Categories is an array of strings.
    category[]: "other"

    # Icon inside the root directory of the mod.
    icon: "mod_icon.jpg"

    # Description file inside the root directory of the mod.
    description_file: "description.txt"

    mp_mod_optional: true

    #compatible_versions[]: "1.47.*"
    #compatible_versions[]: "1.48.*"
    #compatible_versions[]: "1.48.*"
    #compatible_versions[]: "1.49.*"
    #compatible_versions[]: "1.50.*"
}
}